<?php
//Entry Variables - overrides
$_['entry_customer_group']          = 'مجموعة العملاء';
$_['entry_firstname']               = 'الاسم الاول';
$_['entry_lastname']                = 'الكنية';
$_['entry_email']                   = 'البريد الإلكتروني';
$_['entry_confirm_email']           = 'تأكيد عنوان البريد الإلكتروني';
$_['entry_telephone']               = 'الهاتف';
$_['entry_fax']                     = 'الفاكس';
$_['entry_company']                 = 'الشركة';
$_['entry_address_1']               = 'العنوان';
$_['entry_address_2']               = 'Address 2';
$_['entry_postcode']                = 'Post Code';
$_['entry_city']                    = 'المدينة';
$_['entry_country']                 = 'الدولة';
$_['entry_zone']                    = 'المنطقة';
$_['entry_newsletter']              = 'اشتراك';
$_['entry_newsletter_checkout']     = 'أرغب بالاشتراك بالقائمة البريدية';
$_['entry_password']                = 'كلمة المرور';
$_['entry_confirm']                 = 'تأكيد كلمة المرور';
$_['entry_agree']                 = '';
//Errors overrides
$_['error_exists']                  = 'تحذير: عنوان البريد الإلكتروني مسجل بالفعل!';
$_['error_firstname']               = 'يجب أن يكون الاسم الأول بين 1 و 32 حرفًا!';
$_['error_lastname']                = 'يجب أن يتراوح اسم العائلة بين 1 و 32 حرفًا!';
$_['error_email']                   = 'لا يبدو أن عنوان البريد الإلكتروني صالح!';
$_['error_confirm_email']           = 'تأكيد البريد الإلكتروني لا يتطابق مع البريد الإلكتروني!';
$_['error_telephone']               = 'يجب أن يكون الهاتف بين 3 و 32 حرفًا!';
$_['error_fax']                     = 'يجب أن يكون الفاكس بين 3 و 32 حرفًا!';
$_['error_company']                 = 'يجب أن تكون الشركة بين 3 و 32 حرفًا!';
$_['error_address_1']               = 'يجب أن يكون العنوان 1 بين 3 و 128 حرفًا!';
$_['error_address_2']               = 'يجب أن يكون العنوان 2 بين 3 و 128 حرفًا!';
$_['error_city']                    = 'يجب أن تكون المدينة بين 2 و 128 حرفًا!';
$_['error_postcode']                = 'يجب أن يكون الرمز البريدي بين 2 و 10 أحرف!';
$_['error_country']                 = 'رجاء قم بإختيار دولة!';
$_['error_zone']                    = 'يرجى اختيار المنطقة / الدولة!';
$_['error_custom_field']            = '%s مطلوب!';
$_['error_password']                = 'يجب أن تكون كلمة المرور بين 4 و 20 حرفًا!';
$_['error_confirm']                 = 'تأكيد كلمة المرور لا يتطابق مع كلمة المرور!';
$_['error_agree']                   = 'تحذير: يجب أن توافق على %s!';
//texts - Overrides
$_['text_cancel']                   = 'إلغاء';
$_['text_register']                 = 'التسجيل';
$_['text_guest']                    = 'زائر';
$_['text_shipping_method']          = 'خيارات التسليم';
$_['text_payment_method']           = 'خيارات الدفع';
$_['coupon_apply_text']             = 'استخدم الكوبون';
$_['coupon_text']                   = 'كوبون تخفيض';
$_['coupon_placeholder']            = 'أدخل الكود';
$_['coupon_successful']             = 'تم تطبيق الكوبون';
$_['coupon_removed']                = 'تم حذف الكوبون';
$_['coupon_invalid']                = 'الكوبون غير صالح!';
$_['coupon_blank']                  = 'Please enter a Coupon!';
$_['voucher_apply_text']            = 'Use Voucher';
$_['voucher_text']                  = 'Voucher';
$_['voucher_placeholder']           = 'Enter Voucher';
$_['voucher_successful']            = 'Voucher has been applied!';
$_['voucher_removed']               = 'Voucher has been removed!';
$_['voucher_invalid']               = 'Voucher is invalid!';
$_['voucher_blank']                 = 'Please enter a Voucher!';
$_['reward_apply_text']             = 'Use Rewards';
$_['reward_text']                   = 'Rewards';
$_['reward_max_text']               = 'Points to use (Max %s)';
$_['reward_successful']             = 'Your reward points discount has been applied!';
$_['reward_removed']                = 'Reward points have been removed!';
$_['reward_error_points']           = "You don't have %s reward points!";
$_['reward_maximum']                = "The maximum number of points that can be applied is %s!";
$_['reward_blank']                  = 'Please enter the amount of reward points to use!!';
$_['comment_apply_text']            = 'أضف تعليق على الطلبية';
$_['comment_apply_text1']           = 'أضف تعليقات';
$_['comment_text']                  = 'تعليقات الطلبية';
$_['comment_placeholder_text']      = 'أدخل ملاحظاتك...';
$_['comment_saved']                 = 'تم حفظ ملاحظاتك بنجاح!';
$_['text_login']                    = 'تسجيل الدخول';
$_['text_paddress']                 = 'عنوان الدفع';
$_['text_saddress']                 = 'عنوان الشحن';
$_['text_selected_shipping_method'] = 'طريقة الشحن';
$_['text_psaddress']                = 'الدفع & amp؛ عنوان الشحن';
$_['text_payment_continue']         = 'الإكمال إلى الدفع';
$_['text_nopayments']               = 'لا توجد طرق دفع متاحة حالياً!';
$_['text_change_address']           = 'تغيير العنوان';
$_['text_change_shipping']          = 'تغيير الشحن';
$_['text_add_paddress']             = 'إضافة عنوان الدفع';
$_['text_add_saddress']             = 'إضافة عنوان الشحن';
$_['text_edit_address']             = 'تعديل العنوان';
$_['text_logout']                   = 'الخروج';
$_['agree_content']                 = "للمتابعة إلى الدفع ، يجب أن توافق على %s.";
$_['text_options']                  = 'الخيارات';
$_['text_totals']                   = 'الإجماليات - ';
$_['entry_default']                 = '<span class="text-muted">العنوان الافتراضي</span>';
$_['text_agree']                    = 'لقد قرات ووافقت على ال <a href="%s" class="agree pointer"><b>%s</b></a>';
$_['text_guest_header']             = 'زائر';
$_['text_ssl_header']               = 'هذا الاتصال آمن';
$_['text_address_new']              = 'أضف';
$_['text_new_address_heading']      = 'إضافة عنوان';
$_['text_edit_address_heading']     = 'تعديل العنوان';
$_['text_checkout_step_1']          = 'الحساب';
$_['text_checkout_step_2']          = 'العنوان';
$_['text_checkout_step_3']          = 'الدفع';
$_['text_shopping_cart']            = 'عربة التسوق';
$_['text_checkout_option']          = 'الحساب';
$_['text_checkout_account']         = 'العنوان';
$_['text_checkout_payment_address'] = 'العنوان';
$_['text_checkout_confirm']         = 'تأكيد الدفع';
$_['text_rewards_label']            = '(متاح %s) (مطلوب %s)';
$_['text_login']                    = 'تسجيل الدخول';
$_['text_login_heading']                    = 'تسجيل الدخول بواسطة البريد الإلكتروني';
$_['text_new_user']                 = 'مستخدم جديد';
$_['text_account_new']            	= 'انشئ حساب';
$_['text_guest_checkout']           = 'الدفع كزائر';
$_['text_account_already_checkout'] = 'هل لديك حساب؟';
$_['text_paste_not_allowed']		= 'النسخ واللصق غير مسموح به!';
//Cart
$_['text_cart_total_products']   	= 'سلة التسوق - %s عنصر';
$_['text_cart_edit']   				= 'تعديل';
$_['text_move_to_wishlist']   		= 'نقل إلى قائمة الرغبات';
//social Login
$_['text_social_heading']			= 'تسجيل الدخول باستخدام حسابات التواصل الاجتماعية';
$_['text_facebook']					= 'FACEBOOK';
$_['text_google']					= 'GOOGLE';
$_['text_linkedin']					= 'LINKEDIN';
$_['text_using_email']				= '- أو استخدم البريد الإلكتروني -';
$_['error_auth']					= 'There was a problem with the authorisation or user may have closed the popup.';
$_['text_social_additional']		= 'Almost done, we just need data for below fields and your account registration will be completed.';
$_['text_gift_voucher']				= 'Gift Voucher';
$_['text_you_pay']                  = 'You Pay: ';
//Validate EU VAT Number Country
$_['error_eu_vat_country_mismatch'] = 'The selected country does not belong to entered VAT number!';

// list Titles

$_['list_account']       = 'تحرير الحساب';
$_['list_pass']       = 'كلمة المرور';
$_['list_wish']       = 'قائمة الأمنيات';
$_['list_orders']       = 'طلباتي';
$_['list_return']       = 'المنتجات المرتجعة';
$_['list_address']       = 'دفتر العناوين';
$_['list_logout']       = 'تسجيل الخروج';