<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']          = 'فيديو';

// Text
$_['text_success']           = 'تم التعديل!';
$_['text_list']              = 'القائمة';
$_['text_add']               = 'ادراج';
$_['text_edit']              = 'تحرير';
$_['text_default']           = 'الافتراضي';
$_['text_keyword']           = 'لا تستخدم المسافات بين الكلمات واستخدم علامة الشرطة أو الناقص - وتأكد أن الكلمات فريدة من نوعها.';

// Column
$_['column_title']           = 'عنوان الفيديو';
$_['column_sort_order']	     = 'ترتيب الفرز';
$_['column_action']          = 'تحرير';

// Entry
$_['entry_title']            = 'عنوان الفيديو';
$_['entry_description']      = 'الوصف';
$_['entry_meta_title'] 	     = 'عنوان ميتا تاج';
$_['entry_meta_keyword'] 	 = 'كلمات ميتا تاج';
$_['entry_meta_description'] = 'وصف ميتا تاج';
$_['entry_store']            = 'المتاجر ';
$_['entry_keyword']          = 'كلمات السيو ';
$_['entry_bottom']           = 'عرض في الفوتر';
$_['entry_status']           = 'الحالة';
$_['entry_sort_order']       = 'ترتيب الفرز';
$_['entry_layout']           = 'تطبيق التصميم';

// Help
$_['help_bottom']            = 'العرض في قائمة الفيديو في الفوتر.';

// Error
$_['error_warning']          = 'تحذير: الرجاء استكمال الخانات المطلوبة!';
$_['error_permission']       = 'تحذير : انت لا تمتلك صلاحيات التعديل!';
$_['error_title']            = 'عنوان الفيديو يجب أن يكون بين 1 و 64 رمزاً!';
$_['error_description']      = 'الوصف يجب أن يكون أكثر من 3 رمزاً!';
$_['error_meta_title']       = 'عنوان الميتا تاج يجب أن يكون أكبر من 1 وأقل من 255 رمز !';
$_['error_keyword']          = 'الكلمة مستخدمة من قبل !';
$_['error_unique']           = 'كلمات السيو يجب أن تكون فريدة من نوعها ولا تتشابه مع كلمات لصفحة فيديو أخرى !';
$_['error_account']          = 'تحذير: صفحة الفيديو هذه لا يمكن حذفها لأنها متربطة بشروط المتجر!';
$_['error_checkout']         = 'تحذير: صفحة الفيديو هذه لا يمكن حذفها لأنها متربطة شروط إنهاء الطلب!';
$_['error_affiliate']        = 'تحذير: صفحة الفيديو هذه لا يمكن حذفها لأنها متربطة بشروط نظام العمولة !';
$_['error_return']           = 'تحذير: صفحة الفيديو هذه لا يمكن حذفها لأنها متربطة بشروط ارجاع المنتج !';
$_['error_store']            = 'تحذير: صفحة الفيديو هذه لا يمكن حذفها لأنها متربطة بالمتاجر %s !';
