<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']        = 'انشاء حساب جديد';

// Text
$_['text_account']         = 'الحساب';
$_['text_register']        = 'تسجيل';
$_['text_account_already'] = 'سوف نستخدم هذه المعلومات لتزويدك بمزايا مثل الطلب السريع وتاريخ الطلب ومزايا كالا وتجربة تسوق مخصصة مثل اقتراحات المنتج.';
$_['text_your_details']    = 'معلوماتك الشخصية';
$_['text_newsletter']      = 'القائمة البريدية';
$_['text_your_password']   = 'كلمة المرور الخاصة بك';
$_['text_agree']           = 'لقد قرأت ووافقت على <a href="%s" class="agree"><b>%s</b></a>';

// Entry
$_['entry_customer_group'] = 'مجموعة العميل';
$_['entry_firstname']      = 'الاسم الأول';
$_['entry_lastname']       = 'الاسم الاخير';
$_['entry_email']          = 'البريد الالكتروني';
$_['entry_telephone']      = 'رقم الهاتف أو الجوال';
$_['entry_newsletter']     = 'اشترك';
$_['entry_password']       = 'كلمة المرور';
$_['entry_confirm']        = 'تأكيد كلمة المرور';

// Error
$_['error_exists']         = 'تحذير : البريد الالكتروني مسجل مسبقا!';
$_['error_firstname']      = 'الاسم الأول يجب أن يكون أكثر من 1 وأقل من 32 حرفا!';
$_['error_lastname']       = 'الاسم الاخير يجب أن يكون أكثر من 1 وأقل من 32 حرفا!';
$_['error_email']          = 'البريد الإلكتروني غير صحيح الرجاء إعادة كتابته من جديد!';
$_['error_telephone']      = 'رقم الهاتف يجب أن يكون أكثر من 3 وأقل من 32 رقم!';
$_['error_custom_field']   = '%s مطلوب !';
$_['error_password']       = 'كلمة المرور يجب أن تكون أكثر من 3 وأقل من 20 حرفا!';
$_['error_confirm']        = 'لم تتطابق كلمة المرور الرجاء إعادة كتابته مرة أخرى!';
$_['error_agree']          = 'تحذير : يجب أن توافق على %s !';
$_['are_you_new']          = 'هل أنت مستخدم جديد ؟';
$_['are_you_new2']          = ' يمكنك إنشاء حساب هنا';
$_['text_title_text']          = 'سوف نستخدم هذه المعلومات لتزويدك بمزايا مثل الطلب السريع وتاريخ الطلب ومزايا كالا وتجربة تسوق مخصصة مثل اقتراحات المنتج.';
$_['text_lable_text1'] = 'تسجيل الدخول';
$_['text_lable_text2'] = 'التسجيل';